[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Block.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="BreakoutBlocks" type="Node2D"]

[node name="RedBlock" type="Sprite" parent="."]
modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="RedBlock"]
collision_layer = 2
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="RedBlock/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="GreenBlock" type="Sprite" parent="."]
modulate = Color( 0, 1, 0, 1 )
position = Vector2( 32, 0 )
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GreenBlock"]
collision_layer = 2
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreenBlock/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="BlueBlock" type="Sprite" parent="."]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( 64, 0 )
scale = Vector2( 0.999999, 1 )
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BlueBlock"]
collision_layer = 2
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueBlock/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="YellowBlock" type="Sprite" parent="."]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 0, 32 )
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="YellowBlock"]
collision_layer = 2
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="YellowBlock/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="MagentaBlock" type="Sprite" parent="."]
modulate = Color( 1, 0, 1, 1 )
position = Vector2( 32, 32 )
scale = Vector2( 0.999999, 1 )
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="MagentaBlock"]
collision_layer = 2
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="MagentaBlock/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="AquaBlock" type="Sprite" parent="."]
modulate = Color( 0, 1, 1, 1 )
position = Vector2( 64, 32 )
scale = Vector2( 0.999999, 1 )
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="AquaBlock"]
collision_layer = 2
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="AquaBlock/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="BlackBlock" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 0, 64 )
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BlackBlock"]
collision_layer = 2
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlackBlock/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="WhiteBlock" type="Sprite" parent="."]
position = Vector2( 32, 64 )
scale = Vector2( 0.999999, 1 )
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="WhiteBlock"]
collision_layer = 2
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="WhiteBlock/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )
