[gd_scene load_steps=6 format=2]

[ext_resource path="res://Moving/Paddle/Paddle.tscn" type="PackedScene" id=1]
[ext_resource path="res://Moving/Ball/Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://Score.gd" type="Script" id=3]
[ext_resource path="res://Fonts/ComicSans.TTF" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 48
use_filter = true
font_data = ExtResource( 5 )

[node name="World" type="Node2D"]

[node name="Paddle" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 736 )
acceleration = 200
max_speed = 600
friction_percent = 0.5

[node name="Ball" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 640 )

[node name="Border" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Border"]
collision_layer = 8
collision_mask = 2147483651
__meta__ = {
"_edit_group_": true
}

[node name="Border" type="Polygon2D" parent="Border/StaticBody2D"]
polygon = PoolVector2Array( 16, 768, 16, 16, 1008, 16, 1008, 768, 1024, 768, 1024, 0, 0, 0, 0, 768 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Border/StaticBody2D"]
visible = false
polygon = PoolVector2Array( 16, 768, 16, 16, 1008, 16, 1008, 768, 1024, 768, 1024, 0, 0, 0, 0, 768 )

[node name="PaddleStop" type="StaticBody2D" parent="Border"]
collision_layer = 16
collision_mask = 2147483648
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Border/PaddleStop"]
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( 16, 768, 1008, 768, 1008, 752, 16, 752 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Border/PaddleStop"]
visible = false
polygon = PoolVector2Array( 16, 752, 16, 768, 1008, 768, 1008, 752 )

[node name="Blocks" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Black" type="Node2D" parent="Blocks"]
__meta__ = {
"_edit_group_": true
}

[node name="Block" type="StaticBody2D" parent="Blocks/Black"]
position = Vector2( 80, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/Black/Block"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/Black/Block"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block2" type="StaticBody2D" parent="Blocks/Black"]
position = Vector2( 192, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/Black/Block2"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/Black/Block2"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block3" type="StaticBody2D" parent="Blocks/Black"]
position = Vector2( 304, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/Black/Block3"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/Black/Block3"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block4" type="StaticBody2D" parent="Blocks/Black"]
position = Vector2( 416, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/Black/Block4"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/Black/Block4"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block5" type="StaticBody2D" parent="Blocks/Black"]
position = Vector2( 528, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/Black/Block5"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/Black/Block5"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block6" type="StaticBody2D" parent="Blocks/Black"]
position = Vector2( 640, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/Black/Block6"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/Black/Block6"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block7" type="StaticBody2D" parent="Blocks/Black"]
position = Vector2( 752, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/Black/Block7"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/Black/Block7"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block8" type="StaticBody2D" parent="Blocks/Black"]
position = Vector2( 864, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/Black/Block8"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/Black/Block8"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Red" type="Node2D" parent="Blocks"]
position = Vector2( 80, 48 )
__meta__ = {
"_edit_group_": true
}

[node name="Block" type="StaticBody2D" parent="Blocks/Red"]
position = Vector2( 80, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/Red/Block"]
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/Red/Block"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block2" type="StaticBody2D" parent="Blocks/Red"]
position = Vector2( 192, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/Red/Block2"]
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/Red/Block2"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block3" type="StaticBody2D" parent="Blocks/Red"]
position = Vector2( 304, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/Red/Block3"]
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/Red/Block3"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block4" type="StaticBody2D" parent="Blocks/Red"]
position = Vector2( 416, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/Red/Block4"]
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/Red/Block4"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block5" type="StaticBody2D" parent="Blocks/Red"]
position = Vector2( 528, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/Red/Block5"]
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/Red/Block5"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block6" type="StaticBody2D" parent="Blocks/Red"]
position = Vector2( 640, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/Red/Block6"]
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/Red/Block6"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block7" type="StaticBody2D" parent="Blocks/Red"]
position = Vector2( 752, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/Red/Block7"]
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/Red/Block7"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block8" type="StaticBody2D" parent="Blocks/Red"]
position = Vector2( 864, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/Red/Block8"]
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/Red/Block8"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Magenta" type="Node2D" parent="Blocks"]
position = Vector2( 0, 96 )
__meta__ = {
"_edit_group_": true
}

[node name="Block" type="StaticBody2D" parent="Blocks/Magenta"]
position = Vector2( 80, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/Magenta/Block"]
color = Color( 1, 0, 1, 1 )
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/Magenta/Block"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block2" type="StaticBody2D" parent="Blocks/Magenta"]
position = Vector2( 192, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/Magenta/Block2"]
color = Color( 1, 0, 1, 1 )
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/Magenta/Block2"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block3" type="StaticBody2D" parent="Blocks/Magenta"]
position = Vector2( 304, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/Magenta/Block3"]
color = Color( 1, 0, 1, 1 )
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/Magenta/Block3"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block4" type="StaticBody2D" parent="Blocks/Magenta"]
position = Vector2( 416, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/Magenta/Block4"]
color = Color( 1, 0, 1, 1 )
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/Magenta/Block4"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block5" type="StaticBody2D" parent="Blocks/Magenta"]
position = Vector2( 528, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/Magenta/Block5"]
color = Color( 1, 0, 1, 1 )
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/Magenta/Block5"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block6" type="StaticBody2D" parent="Blocks/Magenta"]
position = Vector2( 640, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/Magenta/Block6"]
color = Color( 1, 0, 1, 1 )
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/Magenta/Block6"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block7" type="StaticBody2D" parent="Blocks/Magenta"]
position = Vector2( 752, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/Magenta/Block7"]
color = Color( 1, 0, 1, 1 )
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/Magenta/Block7"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block8" type="StaticBody2D" parent="Blocks/Magenta"]
position = Vector2( 864, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/Magenta/Block8"]
color = Color( 1, 0, 1, 1 )
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/Magenta/Block8"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Blue" type="Node2D" parent="Blocks"]
position = Vector2( 80, 144 )
__meta__ = {
"_edit_group_": true
}

[node name="Block" type="StaticBody2D" parent="Blocks/Blue"]
position = Vector2( 80, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/Blue/Block"]
color = Color( 0, 0, 1, 1 )
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/Blue/Block"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block2" type="StaticBody2D" parent="Blocks/Blue"]
position = Vector2( 192, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/Blue/Block2"]
color = Color( 0, 0, 1, 1 )
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/Blue/Block2"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block3" type="StaticBody2D" parent="Blocks/Blue"]
position = Vector2( 304, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/Blue/Block3"]
color = Color( 0, 0, 1, 1 )
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/Blue/Block3"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block4" type="StaticBody2D" parent="Blocks/Blue"]
position = Vector2( 416, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/Blue/Block4"]
color = Color( 0, 0, 1, 1 )
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/Blue/Block4"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block5" type="StaticBody2D" parent="Blocks/Blue"]
position = Vector2( 528, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/Blue/Block5"]
color = Color( 0, 0, 1, 1 )
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/Blue/Block5"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block6" type="StaticBody2D" parent="Blocks/Blue"]
position = Vector2( 640, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/Blue/Block6"]
color = Color( 0, 0, 1, 1 )
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/Blue/Block6"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block7" type="StaticBody2D" parent="Blocks/Blue"]
position = Vector2( 752, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/Blue/Block7"]
color = Color( 0, 0, 1, 1 )
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/Blue/Block7"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block8" type="StaticBody2D" parent="Blocks/Blue"]
position = Vector2( 864, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/Blue/Block8"]
color = Color( 0, 0, 1, 1 )
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/Blue/Block8"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Aqua" type="Node2D" parent="Blocks"]
position = Vector2( 0, 192 )
__meta__ = {
"_edit_group_": true
}

[node name="Block" type="StaticBody2D" parent="Blocks/Aqua"]
position = Vector2( 80, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/Aqua/Block"]
color = Color( 0, 1, 1, 1 )
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/Aqua/Block"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block2" type="StaticBody2D" parent="Blocks/Aqua"]
position = Vector2( 192, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/Aqua/Block2"]
color = Color( 0, 1, 1, 1 )
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/Aqua/Block2"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block3" type="StaticBody2D" parent="Blocks/Aqua"]
position = Vector2( 304, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/Aqua/Block3"]
color = Color( 0, 1, 1, 1 )
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/Aqua/Block3"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block4" type="StaticBody2D" parent="Blocks/Aqua"]
position = Vector2( 416, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/Aqua/Block4"]
color = Color( 0, 1, 1, 1 )
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/Aqua/Block4"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block5" type="StaticBody2D" parent="Blocks/Aqua"]
position = Vector2( 528, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/Aqua/Block5"]
color = Color( 0, 1, 1, 1 )
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/Aqua/Block5"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block6" type="StaticBody2D" parent="Blocks/Aqua"]
position = Vector2( 640, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/Aqua/Block6"]
color = Color( 0, 1, 1, 1 )
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/Aqua/Block6"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block7" type="StaticBody2D" parent="Blocks/Aqua"]
position = Vector2( 752, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/Aqua/Block7"]
color = Color( 0, 1, 1, 1 )
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/Aqua/Block7"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block8" type="StaticBody2D" parent="Blocks/Aqua"]
position = Vector2( 864, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/Aqua/Block8"]
color = Color( 0, 1, 1, 1 )
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/Aqua/Block8"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Yellow" type="Node2D" parent="Blocks"]
position = Vector2( 80, 240 )
__meta__ = {
"_edit_group_": true
}

[node name="Block" type="StaticBody2D" parent="Blocks/Yellow"]
position = Vector2( 80, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/Yellow/Block"]
color = Color( 1, 1, 0, 1 )
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/Yellow/Block"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block2" type="StaticBody2D" parent="Blocks/Yellow"]
position = Vector2( 192, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/Yellow/Block2"]
color = Color( 1, 1, 0, 1 )
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/Yellow/Block2"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block3" type="StaticBody2D" parent="Blocks/Yellow"]
position = Vector2( 304, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/Yellow/Block3"]
color = Color( 1, 1, 0, 1 )
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/Yellow/Block3"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block4" type="StaticBody2D" parent="Blocks/Yellow"]
position = Vector2( 416, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/Yellow/Block4"]
color = Color( 1, 1, 0, 1 )
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/Yellow/Block4"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block5" type="StaticBody2D" parent="Blocks/Yellow"]
position = Vector2( 528, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/Yellow/Block5"]
color = Color( 1, 1, 0, 1 )
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/Yellow/Block5"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block6" type="StaticBody2D" parent="Blocks/Yellow"]
position = Vector2( 640, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/Yellow/Block6"]
color = Color( 1, 1, 0, 1 )
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/Yellow/Block6"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block7" type="StaticBody2D" parent="Blocks/Yellow"]
position = Vector2( 752, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/Yellow/Block7"]
color = Color( 1, 1, 0, 1 )
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/Yellow/Block7"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block8" type="StaticBody2D" parent="Blocks/Yellow"]
position = Vector2( 864, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/Yellow/Block8"]
color = Color( 1, 1, 0, 1 )
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/Yellow/Block8"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="White" type="Node2D" parent="Blocks"]
position = Vector2( 0, 288 )
__meta__ = {
"_edit_group_": true
}

[node name="Block" type="StaticBody2D" parent="Blocks/White"]
position = Vector2( 80, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/White/Block"]
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/White/Block"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block2" type="StaticBody2D" parent="Blocks/White"]
position = Vector2( 192, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/White/Block2"]
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/White/Block2"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block3" type="StaticBody2D" parent="Blocks/White"]
position = Vector2( 304, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/White/Block3"]
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/White/Block3"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block4" type="StaticBody2D" parent="Blocks/White"]
position = Vector2( 416, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/White/Block4"]
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/White/Block4"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block5" type="StaticBody2D" parent="Blocks/White"]
position = Vector2( 528, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/White/Block5"]
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/White/Block5"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block6" type="StaticBody2D" parent="Blocks/White"]
position = Vector2( 640, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/White/Block6"]
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/White/Block6"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block7" type="StaticBody2D" parent="Blocks/White"]
position = Vector2( 752, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/White/Block7"]
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/White/Block7"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Block8" type="StaticBody2D" parent="Blocks/White"]
position = Vector2( 864, 176 )
collision_layer = 2147483650
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Blocks/White/Block8"]
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/White/Block8"]
visible = false
polygon = PoolVector2Array( -48, 16, 48, 16, 48, -16, -48, -16 )

[node name="Score" type="Label" parent="."]
margin_left = 480.0
margin_top = 48.0
margin_right = 544.0
margin_bottom = 128.0
custom_fonts/font = SubResource( 1 )
text = "0"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="hit_block" from="Ball" to="Score" method="_on_Ball_hit_block"]
