[gd_scene load_steps=2 format=2]

[ext_resource path="res://Moving/Paddle/Paddle.gd" type="Script" id=2]

[node name="Paddle" type="KinematicBody2D"]
collision_layer = 2147483649
collision_mask = 2147483679
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
acceleration = 50
max_speed = 400
friction_percent = 0.05

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PoolVector2Array( -80, -16, 80, -16, 80, 0, 48, 16, 16, 0, -16, 0, -48, 16, -80, 0 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 80, -16, 80, 0, -80, 0, -80, -16 )
